xpm_cdc.sv,systemverilog,xil_defaultlib,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_4,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_4,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_4,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,
fifo_generator_0.v,verilog,xil_defaultlib,../../../../TDC_V2.0.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
