xpm_cdc.sv,systemverilog,xil_defaultlib,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/soft/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_6,../../../ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd,
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_6,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_6,../../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_6,../../../ipstatic/hdl/xbip_addsub_v3_0_vh_rfs.vhd,
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_13,../../../ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd,
c_gate_bit_v12_0_vh_rfs.vhd,vhdl,c_gate_bit_v12_0_6,../../../ipstatic/hdl/c_gate_bit_v12_0_vh_rfs.vhd,
xbip_counter_v3_0_vh_rfs.vhd,vhdl,xbip_counter_v3_0_6,../../../ipstatic/hdl/xbip_counter_v3_0_vh_rfs.vhd,
c_counter_binary_v12_0_vh_rfs.vhd,vhdl,c_counter_binary_v12_0_13,../../../ipstatic/hdl/c_counter_binary_v12_0_vh_rfs.vhd,
c_counter_binary_0.vhd,vhdl,xil_defaultlib,../../../../TDC_V2.0.srcs/sources_1/ip/c_counter_binary_0/sim/c_counter_binary_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
