ServiceManagerID=150d79c9-b35e-4585-a9bd-2149c633296c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=flyflyfly
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=150d79c9-b35e-4585-a9bd-2149c633296c
Name=Local

ServiceManagerID=150d79c9-b35e-4585-a9bd-2149c633296c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=flyflyfly
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=150d79c9-b35e-4585-a9bd-2149c633296c
Name=Linux Agent

ServiceManagerID=150d79c9-b35e-4585-a9bd-2149c633296c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=flyflyfly
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=150d79c9-b35e-4585-a9bd-2149c633296c
Name=QEMU

